{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atelier-license-issuer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "observability": {
    "enabled": true
  },
  // Created with: wrangler d1 create atelier-licenses
  // Paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atelier-licenses",
      "database_id": "7ec9098d-5afc-45eb-b9d8-3b31cba693c9"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["licenses@atelier.ws"]
    }
  ],
  // Non-secret config. Secrets (STRIPE_WEBHOOK_SECRET, LICENSE_PRIVATE_KEY,
  // SENDPULSE_API_SECRET) are set with `wrangler secret put` -- never put them here.
  "vars": {
    "SENDPULSE_API_ID": "sp_id_ab3a9bd40ae85473359b3c8477296eda",
    "LICENSE_PUBLIC_KEY": "4W8TlWyl9GWC0Fa2bkzsj4e7i1AMJDtVADq6JgPPmDE=",
    "LICENSE_FROM_EMAIL": "licenses@atelier.ws",
    "SITE_URL": "https://atelier.ws"
  }
}
