{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Atelier: Copilot Preflight",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "atelier context --task \"$1\" --json && atelier check-plan --task \"$1\" --step \"$2\" --step \"$3\" --json",
        "bash",
        "${input:atelierTask}",
        "${input:atelierStep1}",
        "${input:atelierStep2}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Atelier: Reasoning Context",
      "type": "shell",
      "command": "atelier",
      "args": [
        "context",
        "--task",
        "${input:atelierTask}",
        "--json"
      ],
      "problemMatcher": []
    },
    {
      "label": "Atelier: Check Plan",
      "type": "shell",
      "command": "atelier",
      "args": [
        "check-plan",
        "--task",
        "${input:atelierTask}",
        "--step",
        "${input:atelierStep1}",
        "--step",
        "${input:atelierStep2}",
        "--json"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "atelierTask",
      "type": "promptString",
      "description": "Atelier task description"
    },
    {
      "id": "atelierStep1",
      "type": "promptString",
      "description": "Plan step 1"
    },
    {
      "id": "atelierStep2",
      "type": "promptString",
      "description": "Plan step 2"
    }
  ]
}
